#!/bin/sh

#1)terminate slack process(es)
echo "killall -9 Slack"
killall -9 Slack

#2)remove main app
echo "/Applications/Slack.app"
rm -rf /Applications/Slack.app

#3)remove user files
#~/Library/Application Support/Slack
#~/Library/Saved Application State/com.tinyspeck.slackmacgap.savedState/
#~/Library/Preferences/com.tinyspeck.slackmacgap.plist/
#~/Library/Preferences/com.tinyspeck.slackmacgap.helper.plist/
#~/Library/Logs/Slack/
#~/Library/Caches/
#~/Library/Containers/

for User in /Users/*
do
    #echo $User
    if [ -d "$User"/Library/"Application Support"/Slack ];then
       echo "$User"/Library/"Application Support"/Slack
       rm -rf "$User"/Library/"Application Support"/Slack
    fi

    if [ -d "$User"/Library/"Saved Application State"/com.tinyspeck.slackmacgap.savedState ];then
       echo "$User"/Library/"Saved Application State"/com.tinyspeck.slackmacgap.savedState
       rm -rf "$User"/Library/"Saved Application State"/com.tinyspeck.slackmacgap.savedState
    fi

    if [ -f "$User"/Library/Preferences/com.tinyspeck.slackmacgap.plist ];then
       echo "$User"/Library/Preferences/com.tinyspeck.slackmacgap.plist
       /bin/rm -f "$User"/Library/Preferences/com.tinyspeck.slackmacgap.plist
    fi

    if [ -f "$User"/Library/Preferences/com.tinyspeck.slackmacgap.helper.plist ];then
       echo "$User"/Library/Preferences/com.tinyspeck.slackmacgap.helper.plist
       /bin/rm -f "$User"/Library/Preferences/com.tinyspeck.slackmacgap.helper.plist
    fi

    if [ -d "$User"/Library/Logs/Slack ];then
       echo "$User"/Library/Logs/Slack
       /bin/rm -rf "$User"/Library/Logs/Slack
    fi

done

exit 0
